# url.redirect = (
#     # "^/ncc_to_c2$" => "//ncc2commons.toolforge.org/ncc_to_c2"
#     )

# server.modules += ("mod_status")
# status.status-url = "/server-status"
# status.statistics-url = "/server-statistics"


# url.rewrite-if-not-file = (
# )
